<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/i"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fon"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/man"
                    android:layout_marginLeft="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"
                    android:layout_marginLeft="35dp" />

            </FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Ivanov.I"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/zamok"
                    android:layout_marginLeft="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"
                    android:layout_marginLeft="35dp" />

            </FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="......"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            android:text="Sign In"
            android:textStyle="bold"
            android:onClick="next"/>



    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A New Account ?"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"/>


</FrameLayout>